<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>

<body>
    <div class="hero">
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="works.html">WORKS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <button id="dark" onclick="myFunction()">Toggle dark mode</button>
        </div>
        <p id="noname">YOSHITOMO NARA</p>
    </div>
    <div class="window">
        <div class="sizing">
            <img src="A1/Yoshitomo_Nara_Yokohama_2012.jpg">
        </div>
        <div class="text">

            <span>Yoshitomo Nara</span>
            <p>is born on 5th December 1959 in Hirosaki, Japan. Live and worked in nasushiobara, japan. He has multiple solo exhibitions and has won multiple awards.
            </p>
            <a href="about.html">ABOUT</a>
        </div>
    </div>
    <!----------------------------------------------------------------->
    <div class="window">
        <div class="text">

            <span>Nara’s</span>
            <p> most frequent subjects are wide-eyed, cartoonish children and animals, executed in a flattened, economical style.
            </p>
            <a href="about.html">WORKS</a>
        </div>
        <div class="sizing">
            <img src="A1/cantwait.jpg">
        </div>
    </div>
    <hr>
    <div class="video">
        <div id="vidbox">
            <h2>A recent interview with yoshimoto nara</h2>
        </div>
        <iframe width="960" height="715" src="https://www.youtube.com/embed/2lJQx_Vr_8Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <div class="box2">
            <p id="glitch">
                I'm your cool new webpage.
            </p>
        </div>
    </footer>
    <!----------------------------TEST----------------------------->
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }

    </script>
</body>

</html>
